// Icon list
var Icons = React.createClass({
  render: function(){
    var icons = this.props.icons.map(function(icon){
      return (
        <div key={icon.name} className="icon-container">
          <i className={"icon ion-" + icon.name}></i>
          <span className="text-muted name">
            {icon.name}
          </span>
        </div>
      );
    });

    return (
      <div id="icons">
        {icons}
      </div>
    );
  }
});




// Search form
var SearchForm = React.createClass({
  handleFilterChange: function(event){
    var newFilterText = ReactDOM.findDOMNode(this.refs.search).value;
    this.props.filter(newFilterText);
  },

  render: function(){
    return (
      <div id="search">
        <form>
          <div className="form-group">
            <input
              type="text"
              placeholder="&#xf4a5; Search icons"
              className="form-control"
              style={{fontFamily: 'Arial, Ionicons'}}
              ref="search"
              value={this.props.filterText}
              onChange={this.handleFilterChange} />
          </div>
        </form>
      </div>
    );
  }
});




// Main container component
var Main = React.createClass({
  getInitialState: function(){
    return {
      icons: cleanIcons_3_0,
      filterText: ''
    }
  },

  filter: function(newText){
    this.setState({filterText: newText});
  },

  filteredIcons: function(){
    var icons = this.state.icons,
        filterTextLower = this.state.filterText.toLowerCase();

    if (filterTextLower !== ''){
      icons = icons.filter(function(icon){
        var inName = icon.name.indexOf(filterTextLower) !== -1;
        var inTags = icon.tags.join(' ').indexOf(filterTextLower) !== -1;
        return (inName || inTags);
      });
    }

    return icons;
  },

  render: function(){
    return (
      <div id="main">
        <SearchForm filterText={this.state.filterText} filter={this.filter}  />
        <Icons icons={this.filteredIcons()} />
      </div>
    );
  }
});

ReactDOM.render(
  <Main />,
  document.getElementById("app")
);